map $uri $redirect_host {
  default "web:80";
  "~^/api" "api:5000";
}


server {
    listen              80;
    server_name            edulint.example.com;

    client_max_body_size 10M;

    resolver 127.0.0.11;

    location / {
        proxy_pass http://$redirect_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
    }
}

